# multitenancy

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/app/: MultitenancyConfig.java
apigateway/src/main/java/com/example/apigateway/config/: AuthFilter.java  RequestLoggingInterceptor.java
apigateway/src/main/resources/: application.yml
multitenancy/src/main/java/com/example/multitenancy/: MultitenancyApplication.java
multitenancy/src/main/java/com/example/multitenancy/controller/: OrderController.java
multitenancy/src/main/java/com/example/multitenancy/interceptor/: MessageInterceptor.java  RequestInterceptor.java
multitenancy/src/main/java/com/example/multitenancy/kafka/: CityStreams.java  OrderEventHandler.java  OrderStreams.java
multitenancy/src/main/java/com/example/multitenancy/project/: City.java  CityRepository.java
multitenancy/src/main/java/com/example/multitenancy/schemapertenant/: HibernateConfig.java  TenantConnectionProvider.java
multitenancy/src/main/java/io/example/ordersample/avro/schemas/: OrderCompletedEvent.java  OrderCreatedEvent.java
multitenancy/src/main/resources/: application.yml  schema.sql
multitenancy/src/main/resources/avro/: order-created-event-v1.avsc
src/main/java/com/example/multitenancy/: MultitenancyApplication.java
src/main/java/com/example/multitenancy/constant/: MultiTenantConstants.java
src/main/java/com/example/multitenancy/context/: TenantContext.java
src/main/java/com/example/multitenancy/controller/: Controller.java
src/main/java/com/example/multitenancy/databasepertenant/: DataSourceBasedMultiTenantConnectionProviderImpl.java  HibernateConfig.java  TenantDataSource.java  TenantSchemaResolver.java
src/main/java/com/example/multitenancy/entity/: DataSourceConfig.java
src/main/java/com/example/multitenancy/interceptor/: PathMatchingConfigurationAdapter.java  RequestInterceptor.java
src/main/java/com/example/multitenancy/kafka/: CityListener.java
src/main/java/com/example/multitenancy/project/: City.java  CityController.java  CityService.java  Order.java
src/main/java/com/example/multitenancy/repository/: DataSourceConfigRepository.java
src/main/java/com/example/multitenancy/schemapertenant/: HibernateConfig.java  TenantConnectionProvider.java  TenantSchemaResolver.java
src/main/resources/: DDL.sql  application.yml  schema.sql
